{
  "name": "Quicky Resume",
  "short_name": "Quicky Resume",
  "description": "A privacy-friendly resume editor that runs entirely in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f9f8",
  "theme_color": "#28605d",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
